<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_refresh"
        android:title="새로고침"
        android:icon="@android:drawable/btn_star"
        app:showAsAction="always"/>
    <item android:id="@+id/menu_search"
    android:title="검색"
    android:icon="@android:drawable/bottom_bar" />

    <item android:id="@+id/test"
        android:title="test"
        android:icon="@android:drawable/bottom_bar" />
</menu>